# AI4J

./: LICENSE.txt  README.md  build.app.cmd  build.cmd  build.exe.cmd  pom.xml
chat_logs/: chat_history.json  chat_logs.json
src/main/java/com/aiforjava/: testEndpoints.java
src/main/java/com/aiforjava/demo/: AppConfig.java  DatabaseManager.java  LoginDialog.java  MasterKeyManager.java  ModelCheckDialog.java  SettingsDialog.java  SwingChatbot.java  Welcome.java
src/main/java/com/aiforjava/demo/ChatBotApp/: AppConfig.java  ChatLogger.java  DatabaseManager.java  GradientPanel.java  LoginDialog.java  MasterKeyManager.java  MessageBubble.java  ModelCheckDialog.java  RoundedPanel.java  SettingsDialog.java  SwingChatbot.java
src/main/java/com/aiforjava/examples/: ChatBot.java  HighLevelChatbot.java  MultimodalChatbot.java  RawChatbot.java  SimpleChatbot.java  StatelessChatbot.java  TestStreamChatbot.java  TokenBasedChatbot.java
src/main/java/com/aiforjava/exception/: ExceptionHandler.java  Exception_Timeout.java  LLMNetworkException.java  LLMParseException.java  LLMServiceException.java  LLMStreamProcessingException.java  MemoryAccessException.java
src/main/java/com/aiforjava/extras/: TypeWriterEffect.java
src/main/java/com/aiforjava/llm/: DefaultHttpClient.java  DefaultStreamResponseParser.java  LLM_Client.java  ModelParams.java  StreamHandler.java  StreamResponseParser.java  WordStreamHandler.java
src/main/java/com/aiforjava/llm/Chat/HighLevel/: ChatServices.java
src/main/java/com/aiforjava/llm/Chat/LowLevel/: ChatServices_LowLevel.java
src/main/java/com/aiforjava/llm/Prompt/: PromptTemplate.java
src/main/java/com/aiforjava/llm/client/: DefaultHttpClient.java  LLMResponse.java  LLM_Client.java
src/main/java/com/aiforjava/llm/models/: ModelFeature.java  ModelParams.java  ModelRegistry.java
src/main/java/com/aiforjava/llm/streams/: DefaultStreamResponseParser.java  StreamHandler.java  StreamResponse.java  StreamResponseParser.java  WordStreamHandler.java
src/main/java/com/aiforjava/memory/: MemoryManager.java  OptimizedSlidingWindowMemory.java  SlidingWindowMemory.java
src/main/java/com/aiforjava/memory/ChatLogger/: CachedFileMemory.java  FileMemory.java
src/main/java/com/aiforjava/memory/ChatLogs/: CachedFileMemory.java  FileMemory.java
src/main/java/com/aiforjava/memory/cache/: LLMCacheManager.java
src/main/java/com/aiforjava/memory/memory_algorithm/: OptimizedSlidingWindowMemory.java  SlidingWindowMemory.java  TokenCountingMemory.java
src/main/java/com/aiforjava/message/: Message.java  MessagePart.java  MessageRole.java
src/main/java/com/aiforjava/message/files/: ImagePart.java  TextPart.java
src/main/java/com/aiforjava/tests/: Test_01.java
src/main/java/com/aiforjava/tools/: Tools.java
src/main/java/com/aiforjava/util/: ImageEncoder.java  TokenCalculator.java
